<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navbar -->
   <div class="navbar">
    <img src="gym logo.jpg" alt="Logo">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">MemberShip</a></li>
      <li><a href="#">Services</a></li>
    </ul>
    <button>Sign Up</button>
   </div>
   <!-- main body -->
   <div class="main">
    <div class="content">
    <h1>Welcome to FitLife Gym</h1>
    <p>Where you can ACHIEVE your dream fitness goals So </p>
    <button>Grab your <span></span> MEMBERSHIP now !!</button>
  </div>
   </div>
</body>
</html>