*{
  background-color: black;
  margin: 0;
  padding: 0;
  font-family:monospace;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.navbar img {
  width: 60px;
  border: 3px solid rgb(190, 71, 216);
  border-radius: 60%;
  margin: 5px 10px;
}
.navbar ul{
  display: flex;
}
.navbar li{
  list-style-type: none;
  position: relative;
  margin: 0 13px;
}
.navbar a {
  text-decoration: none;
  color: white;
  font-size: 17px;
}
.navbar button {
  width: 90px;
  color: white;
  border: 3px solid rgb(190, 71, 216);
  padding: 7px;
  margin: 0 20px;
}
.navbar button:hover{
  background-color: rgb(190, 71, 216);
  color: white;
  border: 2px solid white;
  font-family: monospace;
}
.main img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.navbar li::after{
  content: '';
  background-color: rgb(190, 71, 216);
  left: 0;
  bottom: -10px;
  width: 0;
  height: 3px;
  position: absolute;
  transition: 0.8s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.main {
  background-image: url(mainImage.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  opacity: 1.3;
}
.content{
  position: absolute;
  top: 55%;
  left: 20%;
  transform: translateY(-50%);
  text-align: center;
  background-color: transparent;
}
.content h1{
 background-color: transparent;
 color: rgb(220, 112, 244,1);
 font-size: 50px;
 font-family: Arial, Helvetica, sans-serif;
}
.content p {
  color:rgb(220, 112, 244,1);
  background-color: transparent;
  font-size: 30px;
  font-weight: 800;
  margin-top: 3%;
}
.content button{
  position: relative;
  color: white;
  margin-top: 3%; 
  padding: 8px;
  border: 3px solid rgb(204, 18, 246);
  font-size: 20px;
  border-radius: 30px;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  overflow: hidden;
}
.content button span{
  background-color: rgb(220, 112, 244,1);
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition:0.5s;
}
button:hover span{
  width: 100%;
}
button:hover{
  border: 2px solid white;
}

